{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-habitlink","appId":"1:502391722693:android:a8ea7763e4d74e96b196ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-habitlink","appId":"1:502391722693:ios:f9e87c9b468039d4b196ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-habitlink","configurations":{"android":"1:502391722693:android:a8ea7763e4d74e96b196ac","ios":"1:502391722693:ios:f9e87c9b468039d4b196ac","web":"1:502391722693:web:3251164e65359ebab196ac"}}}}}}